<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollingPane"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/unconfirmed_reward_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/label_unconfirmed_reward" />

        <com.steve4448.jbitminingstats.NumberVal
            android:id="@+id/number_val_potential_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/total_potential_reward_label"
            android:layout_alignBottom="@+id/total_potential_reward_label"
            android:layout_alignParentRight="true"
            android:text="@string/label_number_stub" />

        <com.steve4448.jbitminingstats.NumberVal
            android:id="@+id/number_val_estimated_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/estimated_reward_label"
            android:layout_alignBottom="@+id/estimated_reward_label"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/unconfirmed_reward_label"
            android:text="@string/label_number_stub" />

        <TextView
            android:id="@+id/total_potential_reward_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/estimated_reward_label"
            android:text="@string/label_total_potential_reward" />

        <TextView
            android:id="@+id/estimated_reward_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/unconfirmed_reward_label"
            android:text="@string/label_estimated_reward" />

        <com.steve4448.jbitminingstats.NumberVal
            android:id="@+id/number_val_uncomfirmed_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/label_number_stub" />
    </RelativeLayout>

</ScrollView>