<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/button_use_slushs_pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/label_option_connection_delay"
            android:layout_marginTop="15dp"
            android:checked="true"
            android:text="@string/label_option_connect_to_slushs_api" />

        <TextView
            android:id="@+id/label_option_slushs_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_use_slushs_pool"
            android:layout_marginLeft="20dp"
            android:text="@string/label_slushs_option_site_domain" />

        <EditText
            android:id="@+id/option_connection_delay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_auto_connect_check_box"
            android:layout_toRightOf="@+id/label_option_connection_delay"
            android:ems="10"
            android:inputType="number"
            android:singleLine="true"
            android:text="@string/number_option_connection_delay" />

        <EditText
            android:id="@+id/text_option_slushs_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/label_option_slushs_domain"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/label_option_slushs_domain"
            android:ems="10"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="@string/option_slushs_domain" >

        </EditText>

        <TextView
            android:id="@+id/label_option_slushs_api_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/label_option_slushs_domain"
            android:layout_below="@+id/text_option_slushs_domain"
            android:text="@string/label_option_slushs_api_key" />

        <EditText
            android:id="@+id/text_option_slushs_api_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/label_option_slushs_api_key"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/label_option_slushs_api_key"
            android:ems="10"
            android:inputType="textUri"
            android:singleLine="true"
            android:text="@string/option_slushs_api_key" />

        <TextView
            android:id="@+id/label_option_connection_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/option_connection_delay_text"
            android:layout_alignBottom="@+id/option_connection_delay_text"
            android:layout_alignParentLeft="true"
            android:text="@string/label_option_connection_delay"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/button_use_mh_affix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:checked="true"
            android:text="@string/label_option_affix_hashrates_text" />

        <CheckBox
            android:id="@+id/button_auto_connect_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/button_use_mh_affix"
            android:checked="true"
            android:text="@string/label_option_auto_connect" />

    </RelativeLayout>

</ScrollView>